{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "forge-52.0.22",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "c",
  "version": "mcmodc",
  "author": "",
  "files": [
    {
      "projectID": 563928,
      "fileID": 5864139,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 5773033,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 5428258,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 5861164,
      "required": true
    },
    {
      "projectID": 955399,
      "fileID": 5660738,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 5696044,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 5546983,
      "required": true
    },
    {
      "projectID": 1023259,
      "fileID": 5836409,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 5855567,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 5798248,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5824126,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 5824115,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5623730,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 5857033,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 5682903,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 5850586,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5658239,
      "required": true
    },
    {
      "projectID": 322506,
      "fileID": 5637321,
      "required": true
    },
    {
      "projectID": 511040,
      "fileID": 5550227,
      "required": true
    },
    {
      "projectID": 349116,
      "fileID": 5425627,
      "required": true
    },
    {
      "projectID": 758284,
      "fileID": 5831125,
      "required": true
    }
  ],
  "overrides": "overrides"
}